<?php

return [
    'number.decimals_separator' => '.',
    'number.thousands_separator' => ',',
    'None' => '無',
    'Default' => '默認',
    'Create' => '創建',
    'Manage' => '管理',
    'edit' => '編輯',
    'Edit' => '編輯',
    'remove' => '刪除',
    'Remove' => '刪除',
    'Yes' => '是',
    'No' => '否',
    'Confirm' => '確定',
    'cancel' => '取消',
    'or' => '或者',
    'Preview' => '預覽',
    'Write' => '編輯',
    'Save' => '保存',
    'Login' => '登錄',
    'Logout' => '退出',
    'Sign in' => '登錄',
    'Disable' => '禁用',
    'Enable' => '啟用',
    'Enabled' => '啟用',
    'Disabled' => '禁用',
    'Open' => '打開',
    'Closed' => '關閉',
    'open' => '打開',
    'closed' => '已關閉',
    'Add' => '新增',
    'Finish' => '已完成',
];
