.wrapper
  height: 100%
  background-color: #f8f6f2
  background-size: 100% 100%
  background-repeat: no-repeat
  position: relative

.content-panel
  margin-left: 60px
  margin-right: 0px
  height: 100%
  position: relative

.page
  background-color: #fff
  padding: 10px
  margin: 0 15px 
  border-radius: 3px
  border: 1px solid #eeece8

.pull-right
  text-align: right

ul.no-bullet li
  list-style-type: none
  margin-left: 0

.chosen-select
  min-height: 27px

#app-loading-icon
  position: fixed
  right: 3px
  bottom: 3px

.assign-me
  vertical-align: bottom

.chosen-container
  padding: 5px
