@import variables

.pagination
  margin: 10px 0
  float: right
  text-align: center

.pagination-next
  margin-left: 5px

.pagination-previous
  margin-right: 5px

.pagination-showing
  margin-right: 10px
