.sidebar
  background-color: #2c3e50
  width: $sidebar-width
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 100

  .sidememu
    color: #92908d
    height: 100%
    position: relative

    .menu-top
      padding: 20px 0
      margin-top: 5px
      background: url(/assets/img/logo.png) no-repeat
      background-size: contain
      background-position: top center
      margin-right: -1px
      text-align: center

    .menu-tab
      padding: 10px 0 0 0
      margin: 0
      list-style: none
      overflow: hidden
      text-align: center
      position: absolute
      top: 45px
      bottom: 113px
      left: 0
      right: 0
      > ul
        a
          text-decoration: none
          color: #ddd
          display: block;
          margin: 14px 0;
          text-align: center;
          line-height: 138%;
          white-space: nowrap;
          font-size: 10px;
          &:hover
            color: #fff
        li
          list-style-type: none
          border-left: 3px solid transparent
          .fa
            font-size: 28px
          &:hover
            border-left: 3px solid #da4f4a
          &.active
            border-left: solid 3px #da4f4a
            a
              color: #fff
    .menu-bottom
      position: absolute;
      bottom: 0
      left: 0
      right: 0
      text-align: center