@import variables
@import mixins

.page-container
  @include grid(100)

.page-content
  padding-right: 10px
  @include grid_width(82/100)
  @include xs-device
    @include grid_width(1)

.subside
  max-width: 240px
  min-width: 190px
  background: #f9fdff
  border-radius: 3px;
  border: 1px solid #eee
  @include grid_width(18/100)
  @include xs-device
    @include grid_width(1)
    max-width: 99%
    min-width: 0
  h2
    margin-top: 0
    padding: 5px
  > ul
    a
      text-decoration: none
      color: color('light')
      font-weight: normal
      &:hover
        color: color('primary')
    li
      list-style-type: none
      line-height: 35px
      border-bottom: 1px dotted #efefef
      padding-left: 13px
      border-left: 5px solid transparent
      &:hover
        border-left: 5px solid #555
      &.active
        border-left: 5px solid #18bc9c
        background-color: #fff
        a
          color: color('primary')
          font-weight: normal

.subside-icons > ul li
  &:hover, &.active
    border-left: 5px solid #18bc9c
  .fa
    padding-right: 3px

.subside > ul li
  &.active a
    &:focus, &:hover
      color: color('medium')
  &:last-child
    margin-bottom: 15px
